<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.collections.*?>
<?importjava.lang.String ?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.beautysalonfx.HelloController" alignment="CENTER" vgap="100">
    <children>
        <VBox spacing="10" GridPane.rowIndex="0">
            <Label text="Name">
                <font>
                    <Font size="10"/>
                </font>
            </Label>
            <TextField fx:id="name"/>
            <Label text="Your phone number">
                <font>
                    <Font size="10"/>
                </font>
            </Label>
            <TextField fx:id="number"/>
            <Label text="Your email number">
                <font>
                    <Font size="10"/>
                </font>
            </Label>
            <TextField fx:id="email"/>
            <Label text="Choose an option">
                <font>
                    <Font size="10"/>
                </font>
            </Label>
            <ComboBox>
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="tuns par scurt"/>
                        <String fx:value="tuns par mediu"/>
                        <String fx:value="tuns par lung"/>
                        <String fx:value="vopsit"/>
                        <String fx:value="manichiura gel"/>
                        <String fx:value="pedichiura gel"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Label text="Choose a date:">
                <font>
                    <Font size="10"/>
                </font>
            </Label>
            <DatePicker/>
            <Label text="Do you want to tell us something?">
                <font>
                    <Font size="10"/>
                </font>
            </Label>
            <TextField fx:id="message"/>
            <Button style="-fx-background-color: #194546;" text="Send"
                    textFill="WHITE"/>
        </VBox>
        <Button GridPane.rowIndex="1" onAction="#switchToScene2" layoutX="210.0" layoutY="259.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #194546;" text="back" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</GridPane>
